// I2C addresses;
private byte BNO055_ADDRESS_A                     = 0x28;
private byte BNO055_ADDRESS_B                     = 0x29;
private byte BNO055_ID                            = 0xA0;
// Page id register definition;
private byte BNO055_PAGE_ID_ADDR                  = 0X07;
// PAGE0 REGISTER DEFINITION START;
private byte BNO055_CHIP_ID_ADDR                  = 0x00;
private byte BNO055_ACCEL_REV_ID_ADDR             = 0x01;
private byte BNO055_MAG_REV_ID_ADDR               = 0x02;
private byte BNO055_GYRO_REV_ID_ADDR              = 0x03;
private byte BNO055_SW_REV_ID_LSB_ADDR            = 0x04;
private byte BNO055_SW_REV_ID_MSB_ADDR            = 0x05;
private byte BNO055_BL_REV_ID_ADDR                = 0X06;
// Accel data register;
private byte BNO055_ACCEL_DATA_X_LSB_ADDR         = 0X08;
private byte BNO055_ACCEL_DATA_X_MSB_ADDR         = 0X09;
private byte BNO055_ACCEL_DATA_Y_LSB_ADDR         = 0X0A;
private byte BNO055_ACCEL_DATA_Y_MSB_ADDR         = 0X0B;
private byte BNO055_ACCEL_DATA_Z_LSB_ADDR         = 0X0C;
private byte BNO055_ACCEL_DATA_Z_MSB_ADDR         = 0X0D;
// Mag data register;
private byte BNO055_MAG_DATA_X_LSB_ADDR           = 0X0E;
private byte BNO055_MAG_DATA_X_MSB_ADDR           = 0X0F;
private byte BNO055_MAG_DATA_Y_LSB_ADDR           = 0X10;
private byte BNO055_MAG_DATA_Y_MSB_ADDR           = 0X11;
private byte BNO055_MAG_DATA_Z_LSB_ADDR           = 0X12;
private byte BNO055_MAG_DATA_Z_MSB_ADDR           = 0X13;
// Gyro data registers;
private byte BNO055_GYRO_DATA_X_LSB_ADDR          = 0X14;
private byte BNO055_GYRO_DATA_X_MSB_ADDR          = 0X15;
private byte BNO055_GYRO_DATA_Y_LSB_ADDR          = 0X16;
private byte BNO055_GYRO_DATA_Y_MSB_ADDR          = 0X17;
private byte BNO055_GYRO_DATA_Z_LSB_ADDR          = 0X18;
private byte BNO055_GYRO_DATA_Z_MSB_ADDR          = 0X19;
// Euler data registers;
private byte BNO055_EULER_H_LSB_ADDR              = 0X1A;
private byte BNO055_EULER_H_MSB_ADDR              = 0X1B;
private byte BNO055_EULER_R_LSB_ADDR              = 0X1C;
private byte BNO055_EULER_R_MSB_ADDR              = 0X1D;
private byte BNO055_EULER_P_LSB_ADDR              = 0X1E;
private byte BNO055_EULER_P_MSB_ADDR              = 0X1F;
// Quaternion data registers;
private byte BNO055_QUATERNION_DATA_W_LSB_ADDR    = 0X20;
private byte BNO055_QUATERNION_DATA_W_MSB_ADDR    = 0X21;
private byte BNO055_QUATERNION_DATA_X_LSB_ADDR    = 0X22;
private byte BNO055_QUATERNION_DATA_X_MSB_ADDR    = 0X23;
private byte BNO055_QUATERNION_DATA_Y_LSB_ADDR    = 0X24;
private byte BNO055_QUATERNION_DATA_Y_MSB_ADDR    = 0X25;
private byte BNO055_QUATERNION_DATA_Z_LSB_ADDR    = 0X26;
private byte BNO055_QUATERNION_DATA_Z_MSB_ADDR    = 0X27;
// Linear acceleration data registers;
private byte BNO055_LINEAR_ACCEL_DATA_X_LSB_ADDR  = 0X28;
private byte BNO055_LINEAR_ACCEL_DATA_X_MSB_ADDR  = 0X29;
private byte BNO055_LINEAR_ACCEL_DATA_Y_LSB_ADDR  = 0X2A;
private byte BNO055_LINEAR_ACCEL_DATA_Y_MSB_ADDR  = 0X2B;
private byte BNO055_LINEAR_ACCEL_DATA_Z_LSB_ADDR  = 0X2C;
private byte BNO055_LINEAR_ACCEL_DATA_Z_MSB_ADDR  = 0X2D;
// Gravity data registers;
private byte BNO055_GRAVITY_DATA_X_LSB_ADDR       = 0X2E;
private byte BNO055_GRAVITY_DATA_X_MSB_ADDR       = 0X2F;
private byte BNO055_GRAVITY_DATA_Y_LSB_ADDR       = 0X30;
private byte BNO055_GRAVITY_DATA_Y_MSB_ADDR       = 0X31;
private byte BNO055_GRAVITY_DATA_Z_LSB_ADDR       = 0X32;
private byte BNO055_GRAVITY_DATA_Z_MSB_ADDR       = 0X33;
// Temperature data register;
private byte BNO055_TEMP_ADDR                     = 0X34;
// Status registers;
private byte BNO055_CALIB_STAT_ADDR               = 0X35;
private byte BNO055_SELFTEST_RESULT_ADDR          = 0X36;
private byte BNO055_INTR_STAT_ADDR                = 0X37;
private byte BNO055_SYS_CLK_STAT_ADDR             = 0X38;
private byte BNO055_SYS_STAT_ADDR                 = 0X39;
private byte BNO055_SYS_ERR_ADDR                  = 0X3A;
// Unit selection register;
private byte BNO055_UNIT_SEL_ADDR                 = 0X3B;
private byte BNO055_DATA_SELECT_ADDR              = 0X3C;
// Mode registers;
private byte BNO055_OPR_MODE_ADDR                 = 0X3D;
private byte BNO055_PWR_MODE_ADDR                 = 0X3E;
private byte BNO055_SYS_TRIGGER_ADDR              = 0X3F;
private byte BNO055_TEMP_SOURCE_ADDR              = 0X40;
// Axis remap registers;
private byte BNO055_AXIS_MAP_CONFIG_ADDR          = 0X41;
private byte BNO055_AXIS_MAP_SIGN_ADDR            = 0X42;
// Axis remap values;
private byte AXIS_REMAP_X                         = 0x00;
private byte AXIS_REMAP_Y                         = 0x01;
private byte AXIS_REMAP_Z                         = 0x02;
private byte AXIS_REMAP_POSITIVE                  = 0x00;
private byte AXIS_REMAP_NEGATIVE                  = 0x01;
// SIC registers;
private byte BNO055_SIC_MATRIX_0_LSB_ADDR         = 0X43;
private byte BNO055_SIC_MATRIX_0_MSB_ADDR         = 0X44;
private byte BNO055_SIC_MATRIX_1_LSB_ADDR         = 0X45;
private byte BNO055_SIC_MATRIX_1_MSB_ADDR         = 0X46;
private byte BNO055_SIC_MATRIX_2_LSB_ADDR         = 0X47;
private byte BNO055_SIC_MATRIX_2_MSB_ADDR         = 0X48;
private byte BNO055_SIC_MATRIX_3_LSB_ADDR         = 0X49;
private byte BNO055_SIC_MATRIX_3_MSB_ADDR         = 0X4A;
private byte BNO055_SIC_MATRIX_4_LSB_ADDR         = 0X4B;
private byte BNO055_SIC_MATRIX_4_MSB_ADDR         = 0X4C;
private byte BNO055_SIC_MATRIX_5_LSB_ADDR         = 0X4D;
private byte BNO055_SIC_MATRIX_5_MSB_ADDR         = 0X4E;
private byte BNO055_SIC_MATRIX_6_LSB_ADDR         = 0X4F;
private byte BNO055_SIC_MATRIX_6_MSB_ADDR         = 0X50;
private byte BNO055_SIC_MATRIX_7_LSB_ADDR         = 0X51;
private byte BNO055_SIC_MATRIX_7_MSB_ADDR         = 0X52;
private byte BNO055_SIC_MATRIX_8_LSB_ADDR         = 0X53;
private byte BNO055_SIC_MATRIX_8_MSB_ADDR         = 0X54;
// Accelerometer Offset registers;
private byte ACCEL_OFFSET_X_LSB_ADDR              = 0X55;
private byte ACCEL_OFFSET_X_MSB_ADDR              = 0X56;
private byte ACCEL_OFFSET_Y_LSB_ADDR              = 0X57;
private byte ACCEL_OFFSET_Y_MSB_ADDR              = 0X58;
private byte ACCEL_OFFSET_Z_LSB_ADDR              = 0X59;
private byte ACCEL_OFFSET_Z_MSB_ADDR              = 0X5A;
// Magnetometer Offset registers;
private byte MAG_OFFSET_X_LSB_ADDR                = 0X5B;
private byte MAG_OFFSET_X_MSB_ADDR                = 0X5C;
private byte MAG_OFFSET_Y_LSB_ADDR                = 0X5D;
private byte MAG_OFFSET_Y_MSB_ADDR                = 0X5E;
private byte MAG_OFFSET_Z_LSB_ADDR                = 0X5F;
private byte MAG_OFFSET_Z_MSB_ADDR                = 0X60;
// Gyroscope Offset register s;
private byte GYRO_OFFSET_X_LSB_ADDR               = 0X61;
private byte GYRO_OFFSET_X_MSB_ADDR               = 0X62;
private byte GYRO_OFFSET_Y_LSB_ADDR               = 0X63;
private byte GYRO_OFFSET_Y_MSB_ADDR               = 0X64;
private byte GYRO_OFFSET_Z_LSB_ADDR               = 0X65;
private byte GYRO_OFFSET_Z_MSB_ADDR               = 0X66;
// Radius registers;
private byte ACCEL_RADIUS_LSB_ADDR                = 0X67;
private byte ACCEL_RADIUS_MSB_ADDR                = 0X68;
private byte MAG_RADIUS_LSB_ADDR                  = 0X69;
private byte MAG_RADIUS_MSB_ADDR                  = 0X6A;
// Power modes;
private byte POWER_MODE_NORMAL                    = 0X00;
private byte POWER_MODE_LOWPOWER                  = 0X01;
private byte POWER_MODE_SUSPEND                   = 0X02;
// Operation mode settings;
private byte OPERATION_MODE_CONFIG                = 0X00;
private byte OPERATION_MODE_ACCONLY               = 0X01;
private byte OPERATION_MODE_MAGONLY               = 0X02;
private byte OPERATION_MODE_GYRONLY               = 0X03;
private byte OPERATION_MODE_ACCMAG                = 0X04;
private byte OPERATION_MODE_ACCGYRO               = 0X05;
private byte OPERATION_MODE_MAGGYRO               = 0X06;
private byte OPERATION_MODE_AMG                   = 0X07;
private byte OPERATION_MODE_IMUPLUS               = 0X08;
private byte OPERATION_MODE_COMPASS               = 0X09;
private byte OPERATION_MODE_M4G                   = 0X0A;
private byte OPERATION_MODE_NDOF_FMC_OFF          = 0X0B;
private byte OPERATION_MODE_NDOF                  = 0X0C;